#BlueJ package file
dependency1.from=ReadFile
dependency1.to=PolyCalc
dependency1.type=UsesDependency
dependency10.from=Monomial
dependency10.to=Polynomial
dependency10.type=UsesDependency
dependency11.from=Polynomial
dependency11.to=Monomial
dependency11.type=UsesDependency
dependency12.from=PolyCalc
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=PolyCalc
dependency13.to=Polynomial
dependency13.type=UsesDependency
dependency14.from=PolyCalc
dependency14.to=CalcAddition
dependency14.type=UsesDependency
dependency15.from=PolyCalc
dependency15.to=CalcSubtraction
dependency15.type=UsesDependency
dependency16.from=PolyCalc
dependency16.to=CalcMultiplication
dependency16.type=UsesDependency
dependency17.from=PolyCalc
dependency17.to=CalcDivision
dependency17.type=UsesDependency
dependency18.from=PolyCalc
dependency18.to=Monomial
dependency18.type=UsesDependency
dependency19.from=PolyCalc
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=ReadFile
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=PolyCalc
dependency20.to=LeftParen
dependency20.type=UsesDependency
dependency21.from=PolyCalc
dependency21.to=RightParen
dependency21.type=UsesDependency
dependency22.from=PolyCalc
dependency22.to=Calculation
dependency22.type=UsesDependency
dependency23.from=PolyCalc
dependency23.to=ReadFile
dependency23.type=UsesDependency
dependency24.from=PolyCalcGUI
dependency24.to=PolyCalc
dependency24.type=UsesDependency
dependency25.from=PolyCalcGUI
dependency25.to=Token
dependency25.type=UsesDependency
dependency3.from=CalcSubtraction
dependency3.to=Polynomial
dependency3.type=UsesDependency
dependency4.from=CalcDivision
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency5.from=CalcAddition
dependency5.to=Polynomial
dependency5.type=UsesDependency
dependency6.from=CalcMultiplication
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=Calculation
dependency7.to=Polynomial
dependency7.type=UsesDependency
dependency8.from=LeftParen
dependency8.to=Polynomial
dependency8.type=UsesDependency
dependency9.from=RightParen
dependency9.to=Polynomial
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=745
package.divider.horizontal=0.5998723675813658
package.divider.vertical=0.7535557986870897
package.editor.height=544
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1288
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=440
target10.height=50
target10.name=RightParen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=550
target10.y=80
target11.height=50
target11.name=CalcDivision
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=40
target11.y=320
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=630
target12.y=320
target13.height=50
target13.name=Monomial
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=430
target13.y=470
target14.height=50
target14.name=Calculation
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=130
target14.y=250
target15.height=50
target15.name=PolyCalcGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=60
target2.height=50
target2.name=Operand
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=440
target2.y=380
target3.height=50
target3.name=CalcAddition
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=180
target4.height=50
target4.name=PolyCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=270
target5.height=50
target5.name=CalcMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=320
target6.height=50
target6.name=CalcSubtraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=180
target7.height=50
target7.name=LeftParen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=80
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=400
target8.y=210
target9.height=50
target9.name=ReadFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=820
target9.y=320
