#BlueJ class context
comment0.target=Polynomial
comment1.params=
comment1.target=int\ getPriority()
comment10.params=p
comment10.target=Polynomial\ multiplyPolynomial(Polynomial)
comment11.params=p
comment11.target=Polynomial\ dividebyPolynomial(Polynomial)
comment12.params=
comment12.target=void\ SimplifyTerms()
comment13.params=
comment13.target=void\ sortPolynomial()
comment14.params=
comment14.target=int\ getSize()
comment15.params=m
comment15.target=void\ addTerm(Monomial)
comment16.params=m
comment16.target=void\ removeTerm(Monomial)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=Polynomial()
comment3.params=
comment3.target=Polynomial\ operate()
comment4.params=
comment4.target=boolean\ isOperator()
comment5.params=
comment5.target=boolean\ isOperand()
comment6.params=p
comment6.target=void\ addTerms(Polynomial)
comment7.params=p
comment7.target=Polynomial\ addPolynomial(Polynomial)
comment8.params=
comment8.target=Polynomial\ makeNeg()
comment9.params=p
comment9.target=Polynomial\ subPolynomial(Polynomial)
numComments=18
